<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>
 <link rel="stylesheet" href="faq.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <main>
    <div class="header">
      <img src="./assets/images/icon-star.svg" alt="Star Icon" width="40" height="40">
      <h1>FAQs</h1>
    </div>

    <details class="faq-item" open>
      <summary>What is Frontend Mentor, and how will it help me?</summary>
      <p class="answer">
        Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.
      </p>
    </details>

    <details class="faq-item">
      <summary>Is Frontend Mentor free?</summary>
      <p class="answer">
        Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
        option providing access to a range of projects suitable for all skill levels.
      </p>
    </details>

    <details class="faq-item">
      <summary>Can I use Frontend Mentor projects in my portfolio?</summary>
      <p class="answer">
        Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
        way to showcase your skills to potential employers!
      </p>
    </details>

    <details class="faq-item">
      <summary>How can I get help if I'm stuck on a challenge?</summary>
      <p class="answer">
        The best place to get help is inside Frontend Mentor's Discord community. There's a help 
        channel where you can ask questions and seek support from other community members.
      </p>
    </details>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">sparkson</a>.
  </footer>

  <script>
    const detailsElements = document.querySelectorAll("details");

    detailsElements.forEach((targetDetail) => {
      targetDetail.addEventListener("click", () => {
        detailsElements.forEach((detail) => {
          if (detail !== targetDetail) {
            detail.removeAttribute("open");
          }
        });
      });
    });
  </script>
</body>
</html>
